internal/service/recipe_test.go
  s_a81105b91fb95e::t_08252c3a283920 106,118,126-157
  s_a81105b91fb95e::t_fd43a6bcf8d9b0 34,43,46
  s_a81105b91fb95e::t_9377788a087e8e 74-75
  s_a81105b91fb95e::t_b60e0888877392 100
  s_a81105b91fb95e::t_6a588f1df4a790 105,113
  s_a81105b91fb95e::t_5970f8ebfa747c 81,84,89-99,101-104,107-112,114-117,119-125
main.go
  s_a81105b91fb95e::t_361ab0c24fddde 108
  s_a81105b91fb95e::t_b3ab88081afa41 87-89
internal/service/order_test.go
  s_a81105b91fb95e::t_aae911c6884998 68-74,79-81,104-105
  s_a81105b91fb95e::t_659eeb4d5dadd5 76-78
  s_a81105b91fb95e::t_128e00ac84d7bf 75,82-92,96-103
  s_a81105b91fb95e::t_207185f2652f3e 93-95
internal/service/recipe.go
  s_a81105b91fb95e::t_9064f8eaefcf8d 226-235
  s_a81105b91fb95e::t_7a509111ac2dce 17-18,24-25
  s_a81105b91fb95e::t_f4a9fba59987bc 137-138,140,142-145,147
  s_a81105b91fb95e::t_de35ad97bdbe3f 139,141,148
  s_a81105b91fb95e::t_fea075471a2f98 185
  s_a81105b91fb95e::t_efbe8091761bdf 84-92
  s_a81105b91fb95e::t_31ab292b051630 56-65
  s_a81105b91fb95e::t_136f1f645a637d 112-120
internal/handler/recipe_test.go
  s_a81105b91fb95e::t_8c2fc62feb8371 13
  s_a81105b91fb95e::t_a0581b6d433892 4,7,89
  s_a81105b91fb95e::t_a2554fa84acedc 1-3,5-6,8-12,14-28,38-40,44-52,54-56,71-73,75-88,90-91,94-96,98,101-103,105,126-127
  s_a81105b91fb95e::t_8aaa5899550012 29-30,32-37
  s_a81105b91fb95e::t_3461dc88101448 41-43,53,57-70,74,92-93,97,99-100,104,106-125
internal/handler/order.go
  s_a81105b91fb95e::t_41da2a5dc1ecc0 11
  s_a81105b91fb95e::t_0ef2af6e4c06a3 106-107
internal/middleware/auth_test.go
  s_a81105b91fb95e::t_37ae066cfbc12b 74-112
internal/handler/favorite.go
  s_a81105b91fb95e::t_7208298c159a09 50-54,57-63
  s_a81105b91fb95e::t_bd888df4df3608 10
  s_a81105b91fb95e::t_eba58d056f4999 55-56
internal/service/order.go
  s_a81105b91fb95e::t_8591a6128be1b7 88-89
  s_a81105b91fb95e::t_ee6709918a871d 87,90-92
internal/middleware/auth.go
  s_a81105b91fb95e::t_814f7b8580d8d4 16,18-23,26,28-33
  s_a81105b91fb95e::t_bef5f629322c07 73-97
internal/handler/recipe.go
  s_a81105b91fb95e::t_f91651fcf53ebe 58-62,64,68-70
  s_a81105b91fb95e::t_e4232a31bcd2c6 151-161
  s_a81105b91fb95e::t_110bb8b4bb5195 13
  s_a81105b91fb95e::t_49fc3e74ffe29b 118-127
  s_a81105b91fb95e::t_3fa6511d64e544 195
  s_a81105b91fb95e::t_4f683a0efb4431 75-78
  s_a81105b91fb95e::t_b612d35ebc1b4a 255-264
  s_a81105b91fb95e::t_b3132140c6fcf5 170
  s_a81105b91fb95e::t_615570ab1b219c 11-12,14
  s_a81105b91fb95e::t_28f0448e0efd4f 185
  s_a81105b91fb95e::t_540186ccb72adf 216
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "a87b0a71f894f0093b820284ec674b7ae31bf897",
  "prompts": {},
  "sessions": {
    "s_a81105b91fb95e": {
      "agent_id": {
        "tool": "cursor",
        "id": "516cca10-8d3e-4e52-a07f-2845ebcb5590",
        "model": "default"
      },
      "human_author": "张津川 <jinchuan@uxin.com>"
    }
  }
}